{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                /*TODO: Enter here path to your liblares includes for Llinux*/
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE",
                "KEXPORT",
                "_GNU_SOURCE"
            ],
            "compilerPath": "/usr/bin/clang",
            "cStandard": "c17",
            "cppStandard": "c++17",
            "intelliSenseMode": "clang-x64",
            "browse": {
                "path": [
                    "${workspaceRoot}",
                    "/usr/lib/"
                ],
                "limitSymbolsToIncludedHeaders": false
            }
        },
        {
            "name": "Mac",
            "includePath": [
                /*TODO: Enter here path to your liblares includes for MacOS*/
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE",
                "KEXPORT"
            ],
            "compilerPath": "/usr/bin/clang",
            "cStandard": "c17",
            "cppStandard": "c++17",
            "intelliSenseMode": "clang-x64"
        },
        {
            "name": "Win32",
            "includePath": [
                "${workspaceFolder}/",
                
                /*TODO: Enter here path to your liblares includes for Windows*/
                "C:/Program Files (x86)/VulkanSDK/1.4.321.1/Include"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE",
                "KEXPORT"
            ],
            "windowsSdkVersion": "10.0.18362.0",
            "compilerPath": "C:/Program Files/LLVM/bin/clang.exe",
            "cStandard": "c17",
            "cppStandard": "c++17",
            "intelliSenseMode": "clang-x64"
        }
    ],
    "version": 4
}