{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Run Make.bat",
            "type": "shell",
            "windows": {
                "command": "${workspaceFolder}/make.bat",
            },
            "options": {
                "shell": {
                    "executable": "cmd.exe",
                    "args": ["/c"]
                }
            },
            "problemMatcher": [],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            }
        },
        {
            "label": "Run Post-Build",
            "type": "shell",
            "windows": {
                "command": "${workspaceFolder}/Tests/ShaderScripts/win/PostBuild.bat"
            },
            "linux": {
                "command": "${workspaceFolder}/Tests/ShaderScripts/linux/PostBuild.sh"
            },
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "group": "build"
        }
    ]
}